# cosmos

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/practice/by/yevhen/app/: Application.java
src/main/java/com/practice/by/yevhen/app/consumer/: KafkaConsumer.java
src/main/java/com/practice/by/yevhen/app/dto/: User.java
src/main/java/com/practice/by/yevhen/app/repository/: UserRepository.java
src/test/java/com/practice/by/yevhen/app/: CosmosDBTest.java  KafkaConsumerTest.java  UserRepositoryTest.java
src/test/java/com/practice/by/yevhen/app/config/: MongoTestConfig.java
